<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beer</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;1,400;1,700&family=Cinzel+Decorative:wght@400;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">

      <div class="logo">
        <a class="logo__link" href="#">
          <img class="logo__img" src="images/Logo.png" alt="Логотип">
        </a>
      </div>

      <div class="top-title">beer</div>

      <div class="top-subtitle">
        Now there's a temporary solution.
        <span class="top-subtitle__line">Dan Castellaneta</span>
      </div>

      <div class="scroll-box">
        <a class="btn-scroll" href="#">
          Schroll to view more
        </a>

        <a class="btn-svg" href="#">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 28">
            <path
              d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z">
            </path>
          </svg>
        </a>
      </div>


    </div>
  </header>

  <main class="main">

    <div class="wrapper">
      <section class="about page-ml">

        <div class="about__inner">
          <div class="titles titles--pt">
            <div class="page-title">The joy of brewing</div>
            <div class="page-subtitle">
              We develop recipes, imported raw materials, experiment, and spills brew beer in the friendly breweries.
            </div>
          </div>

          <div class="about__image">
            <img class="about__img" src="images/products-bg.jpg" alt="">
          </div>
        </div>

      </section>

      <section class="products page-ml">

        <div class="titles titles--mt">
          <div class="page-title page-title--color">Zeus - Original Quality</div>
          <div class="page-subtitle page-subtitle--mb">
            This fancy beer in the style of American India Pale Ale. Red-copper-bodied, with citrus flavor and aroma,
            floral, resin, pine and fruit derived from American hops.
          </div>
        </div>
        <a class="btn" href="#">CHECK MORE</a>

      </section>

      <section class="promo">
        <div class="container">
          <div class="promo-text">
            Lorem ipsum
            dolor sit amet
          </div>
        </div>
      </section>

      <section class="product-info">
        <div class="container">
          <div class="product-info__inner">
            <div class="product-info__descr">
              <div class="page-title page-title--color product-info__title">HANDCRAFTED QUALITY</div>
              <div class="product-info__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ornare dui, a sodales massa.
                  Donec ut gravida enim, non vestibulum magna. Mauris libero sapien, faucibus vel odio non, bibendum
                  facilisis eros. Pellentesque eget orci congue, tempor augue ultrices, pellentesque libero.
                </p>
                <p>
                  Morbi commodo, lectus ac vulputate pharetra, libero elit aliquet tortor, ac imperdiet tortor nibh eu
                  nunc.
                </p>
              </div>
            </div>

            <div class="product-info__image">
              <img class="product-info__img" src="images/Box.jpg" alt="">
            </div>
          </div>

        </div>
      </section>

      <footer class="footer">
        <div class="container">

          <div class="page-title page-title--color">Start your journey now</div>
          <div class="page-subtitle page-subtitle--center">
            Beer, now there’s a temporary solution
          </div>
          <a class="btn--sml" href="#">ORDER ZEUS</a>
        </div>

      </footer>

    </div>
  </main>






  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>